<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.keeper.controllers.MainController">
    <top>
        <VBox cache="true" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <MenuBar>
           <menus>
             <Menu mnemonicParsing="false" text="File">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="View">
               <items>
                     <RadioMenuItem mnemonicParsing="false" onAction="#setModena" selected="true" text="Modena">
                        <toggleGroup>
                           <ToggleGroup fx:id="toggleStyle" />
                        </toggleGroup>
                     </RadioMenuItem>
                     <RadioMenuItem mnemonicParsing="false" text="Caspian" toggleGroup="$toggleStyle" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <CheckMenuItem mnemonicParsing="false" text="Always on top" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
               <items>
                 <MenuItem mnemonicParsing="false" text="About" />
               </items>
             </Menu>
           </menus>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </MenuBar>
            <fx:include fx:id="topMenuButtons" source="TopMenuButtons.fxml" />
        </VBox>
    </top>
</BorderPane>
